qa/shaping_tests/hanunoo.json (before)
{
    "tests": [
        {
            "expectation": "uni1730uni1733=0+958|uni172A=2+519|uni1733=2@48,0+0|uni1723=4+627|uni1732=4@13,0+0|uni172Duni1733=6+646",
            "input": "ᜰᜳᜪᜳᜣᜲᜭᜳ",
            "note": "Added by SIESTA",
            "only": "NotoSansHanunoo-Regular.ttf"
        },
        {
            "expectation": "uni1725uni1732=0+805|uni1729uni1733=2+873|uni1728=4+966|uni1732=4@-4,0+0|uni1723=6+627|uni1732=6@13,0+0",
            "input": "ᜥᜲᜩᜳᜨᜲᜣᜲ",
            "note": "Added by SIESTA",
            "only": "NotoSansHanunoo-Regular.ttf"
        },
        {
            "expectation": "uni1729uni1732=0+873|uni172B=2+872|uni1732=2@-359,0+0|uni1729uni1733=4+873",
            "input": "ᜩᜲᜫᜲᜩᜳ",
            "note": "Added by SIESTA",
            "only": "NotoSansHanunoo-Regular.ttf"
        },
        {
            "expectation": "uni1731uni1732=0+805|uni172Duni1733=2+646",
            "input": "ᜱᜲᜭᜳ",
            "note": "Added by SIESTA",
            "only": "NotoSansHanunoo-Regular.ttf"
        },
        {
            "expectation": "uni172C=0+875|uni1732=0@68,0+0|uni172Euni1733=2+892|uni1727uni1733=4+870|uni172C=6+875|uni1732=6@68,0+0",
            "input": "ᜬᜲᜮᜳᜧᜳᜬᜲ",
            "note": "Added by SIESTA",
            "only": "NotoSansHanunoo-Regular.ttf"
        },
        {
            "expectation": "uni1727uni1732=0+870|uni1728=2+966|uni1733=2@-67,0+0|uni1735=4+329",
            "input": "ᜧᜲᜨᜳ᜵",
            "note": "Added by SIESTA",
            "only": "NotoSansHanunoo-Regular.ttf"
        },
        {
            "expectation": "uni1731uni1733=0+805|uni1735=2+329",
            "input": "ᜱᜳ᜵",
            "note": "Added by SIESTA",
            "only": "NotoSansHanunoo-Regular.ttf"
        },
        {
            "expectation": "uni172Duni1732=0+646|uni172Euni1733=2+892|uni172B=4+872|uni1732=4@-359,0+0",
            "input": "ᜭᜲᜮᜳᜫᜲ",
            "note": "Added by SIESTA",
            "only": "NotoSansHanunoo-Regular.ttf"
        },
        {
            "expectation": "uni1735=0+329|uni172Buni1733=1+872",
            "input": "᜵ᜫᜳ",
            "note": "Added by SIESTA",
            "only": "NotoSansHanunoo-Regular.ttf"
        },
        {
            "expectation": "uni1725uni1733=0+805|uni1731uni1733=2+805",
            "input": "ᜥᜳᜱᜳ",
            "note": "Added by SIESTA",
            "only": "NotoSansHanunoo-Regular.ttf"
        },
        {
            "expectation": "uni1727uni1732=0+870|uni1727uni1732=2+870|uni1729uni1733=4+873|uni1728=6+966|uni1733=6@-67,0+0",
            "input": "ᜧᜲᜧᜲᜩᜳᜨᜳ",
            "note": "Added by SIESTA",
            "only": "NotoSansHanunoo-Regular.ttf"
        },
        {
            "expectation": "uni1735.alt|uni1736.alt",
            "features": { "salt": true },
            "input": "᜵᜶",
            "note": "Sylistic alternates",
            "only": "NotoSansHanunoo-Regular.ttf"
        },
        {
            "input": "ᜲᜠ",
            "expectation": "uni25CC=0+594|uni1732=0@-14,-112+0|uni1722=1+521",
            "note": "Ensure we're actually going through the USE!",
            "only": "NotoSansHanunoo-Regular.ttf"
        }
    ]
}

qa/shaping_tests/hanunoo.json (after)
{
    "tests": [
        {
            "expectation": "uni1730uni1733=0+958|uni172A=2+519|uni1733=2@48,0+0|uni1723=4+627|uni1732=4@13,0+0|uni172Duni1733=6+646",
            "input": "ᜰᜳᜪᜳᜣᜲᜭᜳ",
            "note": "Added by SIESTA",
            "only": "NotoSansHanunoo-Regular.ttf"
        },
        {
            "expectation": "uni1725uni1732=0+805|uni1729uni1733=2+873|uni1728=4+966|uni1732=4@-4,0+0|uni1723=6+627|uni1732=6@13,0+0",
            "input": "ᜥᜲᜩᜳᜨᜲᜣᜲ",
            "note": "Added by SIESTA",
            "only": "NotoSansHanunoo-Regular.ttf"
        },
        {
            "expectation": "uni1729uni1732=0+873|uni172B=2+872|uni1732=2@-359,0+0|uni1729uni1733=4+873",
            "input": "ᜩᜲᜫᜲᜩᜳ",
            "note": "Added by SIESTA",
            "only": "NotoSansHanunoo-Regular.ttf"
        },
        {
            "expectation": "uni1731uni1732=0+805|uni172Duni1733=2+646",
            "input": "ᜱᜲᜭᜳ",
            "note": "Added by SIESTA",
            "only": "NotoSansHanunoo-Regular.ttf"
        },
        {
            "expectation": "uni172C=0+875|uni1732=0@68,0+0|uni172Euni1733=2+892|uni1727uni1733=4+870|uni172C=6+875|uni1732=6@68,0+0",
            "input": "ᜬᜲᜮᜳᜧᜳᜬᜲ",
            "note": "Added by SIESTA",
            "only": "NotoSansHanunoo-Regular.ttf"
        },
        {
            "expectation": "uni1727uni1732=0+870|uni1728=2+966|uni1733=2@-67,0+0|uni1735=4+329",
            "input": "ᜧᜲᜨᜳ᜵",
            "note": "Added by SIESTA",
            "only": "NotoSansHanunoo-Regular.ttf"
        },
        {
            "expectation": "uni1731uni1733=0+805|uni1735=2+329",
            "input": "ᜱᜳ᜵",
            "note": "Added by SIESTA",
            "only": "NotoSansHanunoo-Regular.ttf"
        },
        {
            "expectation": "uni172Duni1732=0+646|uni172Euni1733=2+892|uni172B=4+872|uni1732=4@-359,0+0",
            "input": "ᜭᜲᜮᜳᜫᜲ",
            "note": "Added by SIESTA",
            "only": "NotoSansHanunoo-Regular.ttf"
        },
        {
            "expectation": "uni1735=0+329|uni172Buni1733=1+872",
            "input": "᜵ᜫᜳ",
            "note": "Added by SIESTA",
            "only": "NotoSansHanunoo-Regular.ttf"
        },
        {
            "expectation": "uni1725uni1733=0+805|uni1731uni1733=2+805",
            "input": "ᜥᜳᜱᜳ",
            "note": "Added by SIESTA",
            "only": "NotoSansHanunoo-Regular.ttf"
        },
        {
            "expectation": "uni1727uni1732=0+870|uni1727uni1732=2+870|uni1729uni1733=4+873|uni1728=6+966|uni1733=6@-67,0+0",
            "input": "ᜧᜲᜧᜲᜩᜳᜨᜳ",
            "note": "Added by SIESTA",
            "only": "NotoSansHanunoo-Regular.ttf"
        },
        {
            "expectation": "uni1720|uni1735.alt|uni1736.alt",
            "features": { "ss01": true },
            "input": "ᜠ᜵᜶",
            "note": "Sylistic alternates",
            "only": "NotoSansHanunoo-Regular.ttf"
        },
        {
            "input": "ᜲᜠ",
            "expectation": "uni25CC=0+594|uni1732=0@-14,-112+0|uni1720=1+880",
            "note": "Ensure we're actually going through the USE!",
            "only": "NotoSansHanunoo-Regular.ttf"
        }
    ]
}

qa/shaping_tests/hanunoo.json (diff)
@@ -67,15 +67,15 @@
             "only": "NotoSansHanunoo-Regular.ttf"
         },
         {
-            "expectation": "uni1735.alt|uni1736.alt",
-            "features": { "salt": true },
-            "input": "᜵᜶",
+            "expectation": "uni1720|uni1735.alt|uni1736.alt",
+            "features": { "ss01": true },
+            "input": "ᜠ᜵᜶",
             "note": "Sylistic alternates",
             "only": "NotoSansHanunoo-Regular.ttf"
         },
         {
             "input": "ᜲᜠ",
-            "expectation": "uni25CC=0+594|uni1732=0@-14,-112+0|uni1722=1+521",
+            "expectation": "uni25CC=0+594|uni1732=0@-14,-112+0|uni1720=1+880",
             "note": "Ensure we're actually going through the USE!",
             "only": "NotoSansHanunoo-Regular.ttf"
         }
